raynigon/gradle-owasp-parser/action.yml
name: 'gradle owasp parser'
description: 'Parse and print the OWASP Check report for gradle'
branding:
  icon: 'file-text'  
  color: 'blue'
inputs:
  path_report:
    required: true
    description: "Path to report file in json format"
  path_build_gradle:
    required: true
    description: "Path to build.gradle or build.gradle.kts"
runs:
  using: 'node12'
  main: 'out/index.js'

raynigon/gradle-owasp-parser/.github/workflows/test.yml
- name: Build
  uses: raynigon/gradle-owasp-parser@test/test
  with:
    path_report: "test/report.json"
    path_build_gradle: "test/build.gradle.kts"

raynigon/gradle-owasp-parser/.github/workflows/test.yml
- name: Build
  uses: raynigon/gradle-owasp-parser@main
  with:
    path_report: "test/"
    path_build_gradle: "test/"